apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-index
spec:
  selector:
    matchLabels:
      app: blog-index
  replicas: 1
  template:
    metadata:
      labels:
        app: blog-index
    spec:
      volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: blog-index-pvc
      containers:
      - name: blog-index
        image: dustni/blogindex
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        volumeMounts:
          - mountPath: "/pvc/blog"
            name: task-pv-storage
        env:
          - name: dest_dir
            valueFrom:
              configMapKeyRef:
                name: blog-index-config
                key: dest_dir
          - name: git_user
            valueFrom:
              configMapKeyRef:
                name: blog-index-config
                key: git_user
          - name: repo_name
            valueFrom:
              configMapKeyRef:
                name: blog-index-config
                key: repo_name
          - name: is_public
            valueFrom:
              configMapKeyRef:
                name: blog-index-config
                key: is_public
          - name: output_path
            valueFrom:
              configMapKeyRef:
                name: blog-index-config
                key: output_path
          - name: git_token
            valueFrom:
              secretKeyRef:
                name: "git-token"
                key: token
---
apiVersion: v1
kind: Service
metadata:
  name: blog-index
spec:
  selector:
    app: blog-index
  ports:
  - port: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-index-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /index
          pathType: Prefix
          backend:
            serviceName: blog-index
            servicePort: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-index-config
data:
  dest_dir: "/pvc/blog/download"
  git_user: "nofacer"
  repo_name: "blog.articles"
  is_public: "False"
  output_path: "/pvc/blog"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: blog-index-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/blog"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blog-index-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
